DigitalisKonyvtarkezelo/BookManager.xaml

<Page x:Class="DigitalisKonyvtarkezelo.BookManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DigitalisKonyvtarkezelo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookManager">

    <Grid>
        <ListBox x:Name="bookList" MouseDoubleClick="bookList_MouseDoubleClick" Margin="195,72,10,10"/>
        <Button x:Name="kijelentkezesGomb" Content="Kijelentkezés" HorizontalAlignment="Left" Margin="10,407,0,0" VerticalAlignment="Top" Height="33" Width="180" Click="kijelentkezesGomb_Click"/>
        <ComboBox x:Name="bookGenres" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Width="180" Height="32" SelectionChanged="bookGenres_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Currently logged in as:" VerticalAlignment="Top" Height="50" Width="217" FontSize="20"/>
        <TextBlock x:Name="userPlaceholder" HorizontalAlignment="Left" Margin="227,10,0,0" TextWrapping="Wrap" Text="user here" VerticalAlignment="Top" Height="50" Width="563" FontSize="20"/>
        <Button x:Name="felhasznalokezeles" Content="Felhasználókezelés" HorizontalAlignment="Left" Margin="10,369,0,0" VerticalAlignment="Top" Height="33" Width="180" Click="felhasznalokezeles_Click"/>
        <Button x:Name="ujkonyvfelvete" Content="Új könyv felvétele" HorizontalAlignment="Left" Margin="10,331,0,0" VerticalAlignment="Top" Height="33" Width="180" Click="ujkonyvfelvete_Click"/>
    </Grid>
</Page>